database=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti
jdbc.username=activiti
jdbc.password=activiti
db.schema.strategy=create-drop
job.executor.auto.activate=off
